# VITE_API_URL=http://localhost:3000
VITE_API_URL=https://stagingairhopper-304285428031.asia-southeast1.run.app/
VITE_API_VERSION=/api/v1

VITE_API_URL=https://stagingairhopper-304285428031.asia-southeast1.run.app/
VITE_GOOGLE_OAUTH_CLIENT_ID="176945295499-vno0b14mth6t5e4bilha9bqq8bdtfas9.apps.googleusercontent.com"